[preferred]
# Mandatory for niri screencasting to work correctly
org.freedesktop.impl.portal.ScreenCast=gnome
org.freedesktop.impl.portal.Screenshot=gnome

# Use GTK for everything else (File Pickers, etc.)
default=gtk
