#
# Gruvbox color theme
#

set notification-error-bg       "rgba(29,32,33,1)"     # bg
set notification-error-fg       "rgba(251,52,40,1)"    # bright:red 
set notification-warning-bg     "rgba(29,32,33,1)"     # bg
set notification-warning-fg     "rgba(250,160,47,1)"   # bright:yellow 
set notification-bg             "rgba(29,32,33,1)"     # bg
set notification-fg             "rgba(170,187,38,1)"   # bright:green 

set completion-bg               "rgba(75,68,65,1)"     # bg2 (balanced gray tones)
set completion-fg               "rgba(220,209,188,1)"  # fg 
set completion-group-bg         "rgba(60,56,54,1)"     # bg1
set completion-group-fg         "rgba(140,125,115,1)"  # gray (balanced)
set completion-highlight-bg     "rgba(125,160,150,1)"  # bright:blue (balanced)
set completion-highlight-fg     "rgba(75,68,65,1)"     # bg2 (balanced gray tones)

# Define the color in index mode
set index-bg                    "rgba(75,68,65,1)"     # bg2 (balanced gray tones)
set index-fg                    "rgba(220,209,188,1)"  # fg 
set index-active-bg             "rgba(125,160,150,1)"  # bright:blue (balanced)
set index-active-fg             "rgba(75,68,65,1)"     # bg2 (balanced gray tones)

set inputbar-bg                 "rgba(29,32,33,1)"     # bg
set inputbar-fg                 "rgba(220,209,188,1)"  # fg 
set statusbar-bg                "rgba(75,68,65,1)"     # bg2 (balanced gray tones)
set statusbar-fg                "rgba(220,209,188,1)"  # fg 

set highlight-color             "rgba(250,160,47,0.3)" # bright:yellow
set highlight-active-color      "rgba(254,128,25,0.3)" # bright:orange

set default-bg                  "rgba(29,32,33,1)"     # bg
set default-fg                  "rgba(220,209,188,1)"  # fg 

set render-loading              true
set render-loading-bg           "rgba(29,32,33,1)"     # bg
set render-loading-fg           "rgba(220,209,188,1)"  # fg 

#
# Recolor mode settings
#
set recolor-lightcolor          "rgba(29,32,33,1)"     # bg
set recolor-darkcolor           "rgba(220,209,188,1)"  # fg 

#
# Startup options
#
set recolor true
