# Kitty terminal configuration
# -*- conf -*-

# Fonts
font_family JetBrainsMono NFM
font_size 16
bold_font auto
italic_font auto
bold_italic_font auto
font_hinting none
font_antialias yes
enable_kitty_font yes
# disable_ligatures always

# Window settings
window_padding_width 5
window_padding_height 5
# background_opacity 0.90
hide_window_decorations no
confirm_os_window_close 0

# Cursor settings
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
cursor_trail 3

# Mouse settings
mouse_hide_wait 3.0
url_style underline

# URL handling
open_url_with default
copy_on_select yes

# Scrollback settings
scrollback_lines 20000
scrollback_pager less
wheel_scroll_multiplier 5.0

# Advanced settings
shell_integration enabled no-cursor
allow_remote_control yes
clipboard_control write-clipboard write-primary read-clipboard read-primary

# Additional Features
enable_tab_bar yes
tab_bar_style powerline
show_tab_bar always

# Performance optimizations
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Terminal type
terminal_type xterm-kitty


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
