# ~/.config/lf/mappings.conf
# Enhanced Key mappings

# File Operations Mappings
map . set hidden!
map T trash
map D delete
map p paste
map x cut
map y copy
map o open
map O open_with
map r rename
map <c-r> reload
map c clear
map u unselect
map zc compress
map zx extract
map f fzf_search
map <c-f> filter
map a mkdir
map A mkfile
map br bulk-rename

# Advanced Navigation
map g/ cd /
map gh cd ~/
map gc cd ~/.config/
map gl cd ~/.local/
map gm cd /mnt/me/
map gt cd ~/.trash/
map gp cd ~/Pictures/
map gd cd ~/Downloads/  # Added downloads shortcut
map ge cd /etc/
map gu cd /usr/
map g? $lf -doc | less

# Quick navigation with jump points
map ' mark-jump   # Use apostrophe for quick jumps like in vim

# Improved mark mappings
map m
map m<space> mark-save
map m<enter> mark-load
map m<delete> mark-remove

# History navigation
map H history-prev
map L history-next

# Custom Key Bindings
map e $$EDITOR "$f"
map E $code "$f"  # Open in VS Code (if installed)
map w $$SHELL
map <c-z> $ kill -STOP $PPID
map i $less -R "$f"
map I $bat --paging=always --style=numbers "$f"  # Use bat if available

# Directory/file navigation
map J :push 10j
map K :push 10k
map ] jump-next
map [ jump-prev

# Sort options
map st :set sortby time; set info time; set reverse
map sn :set sortby natural; set info size:time; set reverse false
map ss :set sortby size; set info size; set reverse

# Toggle options
map th set hidden!
map tp set preview!
map ti set icons!

# Quickly copy current path
map Y $echo -n "$f" | xclip -selection clipboard
map P $echo -n "$PWD" | xclip -selection clipboard

# View disk usage of current directory
map du $du -hs "$f" | less
