# OSD Configuration
osd-duration=1000                     # Show OSD for 1 second
osd-font-size=32                      # Larger font size
# osd-bar-align-y=-1                      # Position progress bar at bottom (-1 top, 0 center, 1 bottom)
osd-bar-w=60                         # Width of the progress bar
osd-color='#FFFFFF'                   # White text
osd-border-color='#000000'            # Black border around text
osd-border-size=2                     # Size of the border
osd-font='DejaVuSansM Nerd Font Mono'                 # Font to use
# speed=1.20
