// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 36, // Waybar height (to be removed for auto height)
    "spacing": 3, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "idle_inhibitor",
        "hyprland/language",
        "pulseaudio",
        "backlight",
        "cpu",
        "memory",
        // "temperature",
        "network",
        "battery"
        // "battery#bat2",
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
