#################
### HYPRLAND ####
#################
# https://wiki.hyprland.org/Configuring/

# MONITOR CONFIGURATION WITH ADAPTIVE REFRESH RATE #
monitor = eDP-1, preferred, auto, 1.20, vrr, 1

# explicitly set XWayland scaling
xwayland {
  force_zero_scaling = true
}

# PROGRAMS THAT I USE #
$terminal = alacritty
$fileManager = $terminal -e yazi
$menu = fuzzel
$editor = $terminal -e nvim
$browser = zen-browser

# AUTOSTART NECESSARY PROCESSES #
exec-once = waybar & hypridle
# exec-once = swaybg -i ~/Pictures/wallpapers/wall.jpeg -m fill
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # Add authentication agent
exec-once = wl-paste --type text --watch cliphist store # Clipboard manager
exec-once = wl-paste --type image --watch cliphist store
exec-once = nm-applet --indicator # Network manager
exec-once = dunst # Notification daemon
# exec-once = blueman-applet # Bluetooth manager

# MY AUTOSTART APPS
exec-once = tutanota-desktop


# ENVIRONMENT VARIABLES #
env = XCURSOR_THEME, Adwaita
env = HYPRCURSOR_THEME, Adwaita
# env = XCURSOR_THEME,Bibata-Modern-Classic
# env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_WEBRENDER,1
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
# env = GDK_SCALE=1 ### added
# nvidia-specific optimizations
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = NVD_BACKEND,direct
env = GBM_BACKEND,nvidia-drm
# For better compatibility
env = _JAVA_AWT_WM_NONREPARENTING,1
env = OZONE_PLATFORM,wayland

# SOURCE MODULAR CONFIGS
source = ~/.config/hypr/look.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Float certain windows by default
# windowrulev2 = float, class:^(pavucontrol)$
# # windowrulev2 = float, class:^(blueman-manager)$
# windowrulev2 = float, class:^(nm-connection-editor)$
# windowrulev2 = float, title:^(Picture-in-Picture)$
# windowrulev2 = float, class:^(polkit-kde-authentication-agent-1)$

# Center floating windows
# windowrulev2 = center, class:^(pavucontrol)$
# windowrulev2 = center, class:^(blueman-manager)$
# windowrulev2 = center, class:^(nm-connection-editor)$

# Size rules for certain windows
# windowrulev2 = size 60% 70%, class:^(pavucontrol)$
# windowrulev2 = size 60% 70%, class:^(blueman-manager)$

# Opacity rules
# windowrulev2 = opacity 0.9 0.9, class:^(alacritty)$

