#############
### INPUT ###
#############
# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = us,ara
    kb_variant =
    kb_model =
    kb_options = ctrl:menu_rctrl,caps:swapescape,grp:win_space_toggle
    # menu to super -> altwin:menu_win
    # menu to rctrl -> ctrl:menu_rctrl
    kb_rules =

    follow_mouse = 1  # Always focus window under cursor when moving
    # float_switch_override_focus = 2  # Better focus handling with smarter mouse focus

    # Mouse sensitivity - higher is more sensitive
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    # Touchpad config for better responsiveness
    touchpad {
        natural_scroll = true

        disable_while_typing = true
        scroll_factor = 0.5  # Smoother scrolling
        tap-to-click = true
        clickfinger_behavior = true  # 2-finger right click, 3-finger middle click
        middle_button_emulation = false
        tap-and-drag = true
        drag_lock = true
    }

    # Repeat rate for held keys (ms)
    repeat_rate = 35
    repeat_delay = 300

    # Improved mouse acceleration
    accel_profile = flat 
    force_no_accel = false
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

