[colors]
foreground=cdd6f4
background=1e1e2e
## Normal/regular colors (color palette 0-7)
regular0=181825  # black
regular1=f38ba8  # red
regular2=a6e3a1  # green
regular3=f9e2af  # yellow
regular4=89b4fa  # blue
regular5=cba6f7  # magenta
regular6=94e2d5  # cyan
regular7=bac2de  # white
## Bright colors (color palette 8-15)
bright0=6c7086   # bright black
bright1=f5a9b8   # bright red
bright2=b5f0bd   # bright green
bright3=fbebc0   # bright yellow
bright4=a1c2ff   # bright blue
bright5=d8bafc   # bright magenta
bright6=a8efe0   # bright cyan
bright7=cdd6f4   # bright white
## Selection colors
selection-foreground=1e1e2e
selection-background=cdd6f4
