[colors]
foreground=e0e0e0
background=1a1b1c

## Normal/regular colors (color palette 0-7)
regular0=1a1b1c  # black
regular1=cf4f5f  # red
regular2=7aac6f  # green
regular3=d6b054  # yellow
regular4=5c8ec7  # blue
regular5=b585aa  # magenta
regular6=5eaea3  # cyan
regular7=c8c8c8  # white

## Bright colors (color palette 8-15)
bright0=707070   # bright black
bright1=e86d7c   # bright red
bright2=95c587   # bright green
bright3=f0c674   # bright yellow
bright4=7aa6da   # bright blue
bright5=d7a1c7   # bright magenta
bright6=79cfc4   # bright cyan
bright7=e0e0e0   # bright white

## Selection colors
selection-foreground=1a1b1c
selection-background=e0e0e0
